# OpenAI
OPENAI_API_KEY=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

# Grok LLaMA
GROK_API_KEY=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
NVDA_API_KEY=sk-o972RRW15tT8U1Rc8ZWkT3BlbkFJelAA0DJc0xIrEX
ANTHROPIC_API_KEY=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
# # Hugging Face
# HUGGINGFACE_API_TOKEN=your_huggingface_api_token

# # Anthropic
# ANTHROPIC_API_KEY=your_anthropic_api_key

# # Google
# GOOGLE_SERVICE_ACCOUNT_JSON=path/to/your/service-account.json
